<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Feedback</title>
</head>

<body>

    <div class="navbar">
        <a href="./aboutme.html">About Me</a>
        <a href="./gallery.html">Gallery</a>
        <a href="./feedback.html">Feedback</a>
      </div>
      
      <div class="intro">
        <h2>Your feedback matters to me.</h2>
        <p>Get in touch with me using the form below. I'd love to hear from you.</p>
        </div>

      </br>

      <!--Feedback form -->

      <div class="feedback">
      <form action="URL to form script" method="POST">

        Your name: <br>
        <input type="text" name="realname"><br>
        <br>
        
        Your email: <br>
        <input type="text" name="email"><br>
        <br>
        
        Your comments: <br>
        <textarea name="comments" rows="15" cols="50"></textarea><br><br>
        
        <input type="submit" value="Submit">
         
        </form>
      </div>

      <script src="sticky.js"></script>

</body>

</html>